API_ID=test
API_HASH=test
SESSION_STRING=test
CHAT_MAPPING=[-100999999,-100999999,-100999999:-1009999999];
TIMEOUT_MIRRORING=0.1
REMOVE_URLS=false
REMOVE_URLS_WL=youtube.com,youtu.be,vk.com,twitch.tv,instagram.com
LOG_LEVEL=INFO